<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="”x-apple-disable-message-reformatting”">
    <meta name="format-detection" content="telephone=no">
    <!-- Left blank intentionally -->
    <title></title>
    <!-- Included CSS for non gmail clients -->
    <style>
      a:visited{color:inherit}
      a:hover{color:#7f7f7f !important}
      .btn a:hover{background-color:#008DD5 !important;border-color:#008DD5 !important;color:#feffff !important}
      .link:hover{color:#555555 !important}
      a img:hover{opacity:.6}
    </style>
    <style type="text/css">
      @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 400;
              src: url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2);
              mso-font-alt: Arial;
          }
          @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 700;
              src: url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2);
              mso-font-alt: Arial;
          }
          @font-face {
              font-family: 'Open Sans';
              font-style: italic;
              font-weight: 400;
              src: url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBogp9Q8gbYrhqGlRav_IXfk.woff2);
              mso-font-alt: Arial;
          }
          @font-face {
              font-family: 'Open Sans';
              font-style: italic;
              font-weight: 700;
              src: url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxv79_ZuUxCigM2DespTnFaw.woff2);
              mso-font-alt: Arial;
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2);
            mso-font-alt: Arial;
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2);
            mso-font-alt: Arial;
          }
          @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v11/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2);
            mso-font-alt: Arial;
          }
          @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEJBw1xU1rKptJj_0jans920.woff2);
            mso-font-alt: Arial;
          }
      @media screen and (max-width: 599px) {
          .mc {text-align: center;}
          .center {text-align: left!important;}
      }
          /* colors
              #ed2424 - red
              #555555 - dark grey
          */
      @media screen and (max-width: 599px) {
          img.full {margin-bottom:1em!important;width:100%!important;margin: auto;}
          img.full2 {margin:0 auto 1em auto!important;width:50%!important;}
      }
      @media screen and (max-width: 599px) {
          .container {width:80% !important;}
          .container.colored {width:100%!important}
          .col-100,
          .col-30, .col-60, .col-4, .col-6,
          .col-75, .col-50 {width: 100% !important;max-width: 100% !important;}
          .col-25 {width: 25%!important;}
          .col-mid-td p {margin-bottom:1em!important;}
      }
    </style>
  </head>
  <body bgcolor="#010101" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#010101;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color:#feffff;width:100% !important;">
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="580">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="300">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-50" style="width:100%;max-width:300px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/70842f73-fbf4-4a7f-9d05-191927ab08b1.jpg" width="280"/>
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="300">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="col-50" style="width:100%;max-width:300px;">
            <tr>
              <td class="col-last-td" valign="middle" height="95" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <p class="smallprint right" style="-webkit-text-size-adjust:none;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;text-align:right;font-size:9px;font-family:Lato, Arial, sans-serif;color:#7f7f7f;"><a href="*|ARCHIVE|*" style="-webkit-text-size-adjust:none;color:inherit;">SEE THIS EMAIL ONLINE</a>&emsp;|&emsp;<a href="*|FORWARD|*" style="-webkit-text-size-adjust:none;color:inherit;">SHARE WITH A FRIEND</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="580">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com/" style="-webkit-text-size-adjust:none;color:inherit;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/3c4e3d7b-5060-4bf5-b8c3-d58d49a650d1.jpg" width="580" class="full" alt="This will be  jpg image!" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <p class="feature-one center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;text-align:center;color:#7f7f7f;font-size:19px;">This will be an <strong style="text-transform:uppercase;font-weight:bold;">editable text</strong> area.</p>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin-top:1em;margin:0;color:#feffff;">&nbsp;</p>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <table border="0" cellspacing="0" cellpadding="0" class="btn" align="center">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;background-color:#000000;border:1px solid #000000;">
                      <a href="http://www.comixcentral.com" target="_blank" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;background-color:#f23630;border-color:#f23630;font-size:16px;font-family:'Open Sans', Arial, sans-serif;font-weight:bold;text-decoration:none;padding:12px 18px;border-width:2px;border-style:solid;display:inline-block;-webkit-transition:-ms-text-align-last: left;-moz-transition:-ms-text-align-last: left;transition:-ms-text-align-last: left;text-align-last:left;">
                        I am Button
                                                    </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" height="80" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;line-height: 80px;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="300">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-50" style="width:100%;max-width:300px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/6f344ca6-93d7-4153-93fe-ea3338e99dd1.jpg" class="full2" width="280" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;padding: 10px 20px;">
                <h1 style="font-size:24px;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;line-height:1em !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Article Title</a></h1>
                <h2 style="font-size:14px;font-weight:400;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;letter-spacing:2px !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Store Name</a></h2>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;margin-top:1em;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eum debitis exercitationem unde totam incidunt ipsa. Magni cupiditate repellat aperiam, ducimus nihil numquam tempora earum eaque quis sit fugiat labore.
                                        </p>
                <table border="0" cellspacing="0" cellpadding="0" class="btn small" align="right" style="margin-top:.5em;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;background-color:#000000;border:1px solid #000000;">
                      <a href="http://www.comixcentral.com" target="_blank" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;background-color:#f23630;border-color:#f23630;font-size:16px;font-family:'Open Sans', Arial, sans-serif;font-weight:bold;text-decoration:none;padding:12px 18px;border-width:2px;border-style:solid;display:inline-block;-webkit-transition:-ms-text-align-last: left;-moz-transition:-ms-text-align-last: left;transition:-ms-text-align-last: left;text-align-last:left;font-size:10px;padding:5px 15px;text-transform:uppercase;">
                        Get it now &raquo;
                                                    </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="300">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-50" style="width:100%;max-width:300px;">
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/f794ee14-ef04-4131-a86a-fb16614ce562.jpg" class="full2" width="280" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;padding: 10px 20px;">
                <h1 style="font-size:24px;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;line-height:1em !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Article Title</a></h1>
                <h2 style="font-size:14px;font-weight:400;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;letter-spacing:2px !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Store Name</a></h2>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;margin-top:1em;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eum debitis exercitationem unde totam incidunt ipsa. Magni cupiditate repellat aperiam, ducimus nihil numquam tempora earum eaque quis sit fugiat labore.
                                        </p>
                <table border="0" cellspacing="0" cellpadding="0" class="btn small" align="right" style="margin-top:.5em;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;background-color:#000000;border:1px solid #000000;">
                      <a href="http://www.comixcentral.com" target="_blank" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;background-color:#f23630;border-color:#f23630;font-size:16px;font-family:'Open Sans', Arial, sans-serif;font-weight:bold;text-decoration:none;padding:12px 18px;border-width:2px;border-style:solid;display:inline-block;-webkit-transition:-ms-text-align-last: left;-moz-transition:-ms-text-align-last: left;transition:-ms-text-align-last: left;text-align-last:left;font-size:10px;padding:5px 15px;text-transform:uppercase;">
                        Get it now &raquo;
                                                    </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" height="30" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;text-align: center;font-size: 24px;line-height: 1.25;color:#7f7f7f;font-weight: bold;font-family: 'Open Sans', Arial, sans-serif;">
                NEW THIS WEEK
                                    </td>
            </tr>
            <tr>
              <td class="col-only-td" height="20" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="150">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-25" style="width:100%;max-width:150px;padding:0 5px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;">
                  <img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/6f344ca6-93d7-4153-93fe-ea3338e99dd1.jpg" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/>
                                        </a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="150">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-25" style="width:100%;max-width:150px;padding:0 5px;">
            <tr>
              <td class="col-mid-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;">
                  <img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/f794ee14-ef04-4131-a86a-fb16614ce562.jpg" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/>
                                        </a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="150">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-25" style="width:100%;max-width:150px;padding:0 5px;">
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;">
                  <img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/6f344ca6-93d7-4153-93fe-ea3338e99dd1.jpg" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/>
                                        </a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="150">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-25" style="width:100%;max-width:150px;padding:0 5px;">
            <tr>
              <td class="col-mid-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;">
                  <img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/f794ee14-ef04-4131-a86a-fb16614ce562.jpg" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/>
                                        </a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="275">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-4" style="width:100%;max-width:275px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;"><img src="http://www.fillmurray.com/275/210" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="325">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-6" height="210" bgcolor="#008DD5" style="width:100%;max-width:325px;padding:0 20px;">
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <h1 style="font-size:24px;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;line-height:1em !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Heading</a></h1>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;margin-top:1em;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing... <a href="http://www.comixcentral.com" class="link" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;-webkit-transition:color 0.25s ease;-moz-transition:color 0.25s ease;transition:color 0.25s ease;text-decoration:none;font-style:italic;">Read More &raquo;</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="275">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="col-4" style="width:100%;max-width:275px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;"><img src="http://www.fillmurray.com/275/210" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="325">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-6" height="210" bgcolor="#000000" style="width:100%;max-width:325px;padding:0 20px;">
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <h1 style="font-size:24px;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;line-height:1em !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Heading</a></h1>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;margin-top:1em;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing... <a href="http://www.comixcentral.com" class="link" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;-webkit-transition:color 0.25s ease;-moz-transition:color 0.25s ease;transition:color 0.25s ease;text-decoration:none;font-style:italic;">Read More &raquo;</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="275">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-4" style="width:100%;max-width:275px;">
            <tr>
              <td class="col-first-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;"><img src="http://www.fillmurray.com/275/210" class="full2" width="180" alt="" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;width:100%;display:block;border-style:none !important;"/></a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          <td valign="top" width="325">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-6" height="210" bgcolor="#f23630" style="width:100%;max-width:325px;padding:0 20px;">
            <tr>
              <td class="col-last-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <h1 style="font-size:24px;font-family:'Open Sans', Arial, sans-serif;margin:0 0 .25em 0;line-height:1.5em;text-transform:uppercase;letter-spacing:1px;color:#feffff;line-height:1em !important;"><a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;text-decoration:none !important;">Heading</a></h1>
                <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin:0;color:#feffff;margin-top:1em;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing... <a href="http://www.comixcentral.com" class="link" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;-webkit-transition:color 0.25s ease;-moz-transition:color 0.25s ease;transition:color 0.25s ease;text-decoration:none;font-style:italic;">Read More &raquo;</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="600">
          <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
            <tr>
              <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                &nbsp;
                                    </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--/#container-->
    <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container footer" style="text-align:center;margin:0 auto !important;">
      <tr>
        <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="margin:0 auto !important;">
            <tr>
              <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="600">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
                  <tr>
                    <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                      &nbsp;
                                                </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="600">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="col-100" style="width:100%;max-width:600px;">
                  <tr>
                    <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                      <a href="https://twitter.com/ComixCentral" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/e4ef74a6-dca8-4a2e-b362-b9aa27395573.png" width="27" height="27" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;border-style:none !important;"/></a>&emsp;
                                                    <a href="https://www.facebook.com/comixcentral/" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/f317a05d-97c8-419a-b02c-2b4679f74f31.png" width="27" height="27" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;border-style:none !important;"/></a>&emsp;
                                                    <a href="https://www.instagram.com/comixcentral/" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/9eb381bb-d3e9-4cdd-b51b-4ac500492627.png" width="27" height="27" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;border-style:none !important;"/></a>&emsp;
                                                    <a href="https://www.youtube.com/channel/UCB5nssk_aNUusIfneYb-XaQ" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;"><img src="https://gallery.mailchimp.com/b049618cba20e71bda105ed29/images/150ae564-c3c9-4e39-af10-42a2f825551e.png" width="27" height="27" style="-webkit-transition:opacity 0.25s ease;-moz-transition:opacity 0.25s ease;transition:opacity 0.25s ease;border-style:none !important;"/></a>
                      <br/><br/>
                                                    
                      <h4 style="color:#7f7f7f;color: #9da8ae; ;">Have Questions?</h4>
                      <table class="btn-footer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #000000;display:inline-block;margin:0 5px;">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                            <a href="http://www.comixcentral.com" target="_blank" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none!important; padding: 12px 18px; border-width: 1px; border-style: solid; display: inline-block;-webkit-transition: -ms-text-align-last: left;-moz-transition: -ms-text-align-last: left;transition: -ms-text-align-last: left;text-align-last: left; 0.25s ease,color 0.25s ease;border-radius:20px;color:#9da8ae!important;border-color:#9da8ae;">
                              &emsp;CONTACT US&emsp;
                                                    </a>
                          </td>
                        </tr>
                      </table>
                      <table class="btn-footer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #000000;display:inline-block;margin:0 5px;">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                            <a href="http://www.comixcentral.com" target="_blank" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none!important; padding: 12px 18px; border-width: 1px; border-style: solid; display: inline-block;-webkit-transition: -ms-text-align-last: left;-moz-transition: -ms-text-align-last: left;transition: -ms-text-align-last: left;text-align-last: left; 0.25s ease,color 0.25s ease;border-radius:20px;color:#9da8ae!important;border-color:#9da8ae;">
                              &emsp;&emsp;&emsp;FAQ&emsp;&emsp;&emsp;
                                                    </a>
                          </td>
                        </tr>
                      </table>
                      <p style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;margin-top:1em;margin:0;font-size:.7em;color:#feffff;color:#9da8ae;margin-top:50px;">&copy;*|CURRENT_YEAR|* <a href="http://www.comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;color: #9da8ae;text-decoration: none!important;">ComixCentral</a> | <a href="mailto:info@comixcentral.com" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;color: #9da8ae;text-decoration: none!important;">info@comixcentral.com</a><br/>
                                                    <a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;color: #9da8ae;">Edit</a> your email settings | <a href="*|UNSUB|*" style="-webkit-text-size-adjust:none;color:inherit;color:#feffff;text-decoration:underline !important;color: #9da8ae;">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="600">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col-100" style="width:100%;max-width:600px;">
                  <tr>
                    <td class="col-only-td" style="-webkit-text-size-adjust:none;font-family:Lato, Arial, sans-serif;color:#555555;font-size:15px;line-height:20px;color:#feffff;">
                      &nbsp;
                                                </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/#container-->
  </body>
</html>
